<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Chat app</title>
	</head>
	<style>
		*,
		*::before,
		*::after {
			box-sizing: border-box;
		}

		:root {
			color-scheme: light dark;
		}

		body {
			margin: 0;
			font-family: system-ui, -apple-system, BlinkMacSystemFont,
				'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans',
				'Helvetica Neue', sans-serif;
			display: grid;
			place-content: center;
			height: 100vh;
			padding: 36px, 36px, 100, 36px;
			grid-template-rows: 1fr;
			background-color: #4f4a49;
		}

		#messages {
			color: black;
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		#messages > li {
			padding: 0.5rem 1rem;
		}

		#messages > li:nth-child(odd) {
			background: #eee;
		}

		#chat {
			border: 1px solid #eee;
			border-radius: 4px;
			overflow: hidden;
			width: 350px;
			height: 100%;
			position: relative;
			background-color: #a0a0a0;
		}

		#input {
			border-radius: 9999px;
			border: 1px solid #eee;
			flex: 1;
			margin: 4px;
			padding: 0 8px;
		}

		#input:focus {
			outline: 0;
		}

		#form > button {
			background: #09f;
			color: #fff;
			border: 0;
			margin: 4px;
			border-radius: 4px;
		}

		#form > button:hover {
			background: #0cf;
		}

		#form {
			bottom: 0;
			display: flex;
			height: 48px;
			left: 0px;
			padding: 4px;
			position: absolute;
			right: 0px;
			background-color: beige;
		}

		#connectedUsers {
			color: #7cec2a;
			margin-left: 5px;
		}
	</style>
	<body>
		<section id="chat">
			<ul id="messages"></ul>
			<form id="form">
				<input
					type="text"
					id="input"
					name="message"
					placeholder="Type a message"
					autocomplete="off"
				/>
				<button type="submit">Enviar</button>
			</form>
		</section>
		<script src="/socket.io/socket.io.js"></script>
		<script>
			const socket = io();

			const form = document.getElementById('form');
			const input = document.getElementById('input');
			const messages = document.getElementById('messages');
			const username = localStorage.getItem('username');

			form.addEventListener('submit', (e) => {
				e.preventDefault();

				if (input.value) {
					const messageData = {
						username: username,
						message: input.value
					};

					socket.emit('chat message', messageData);
					input.value = '';
				}
			});

			socket.on('load messages', (msgs) => {
				msgs.forEach((msg) => {
					const item = document.createElement('li');
					item.textContent = `${msg.name}: ${msg.message}`;
					messages.appendChild(item);
				});
				window.scrollTo(0, document.body.scrollHeight);
			});

			socket.on('chat message', (msg) => {
				const item = document.createElement('li');
				item.textContent = `${msg.username}: ${msg.message}`;
				messages.appendChild(item);
				window.scrollTo(0, document.body.scrollHeight);
			});
		</script>
	</body>
</html>
